{
  "name": "vscode-dev-watch",
  "displayName": "Dev Watch",
  "description": "Ejecuta comandos de desarrollo automáticamente según los archivos modificados con Git.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:devWatch.start"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devWatch.start",
        "title": "Start all",
        "category": "Dev Watch"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "keywords": [
    "dev",
    "watch",
    "yarn",
    "monorepo",
    "automation",
    "git",
    "workspace"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0",
    "vsce": "^2.21.0"
  }
}
